<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lakshya CTF</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="imgloaded">
    <div class="glitch">
        <div style="position: fixed;" class="glitch__img"></div>
        <div style="position: fixed;" class="glitch__img"></div>
        <div style="position: fixed;" class="glitch__img"></div>
        <div style="position: fixed;" class="glitch__img"></div>
        <div style="position: fixed;" class="glitch__img"></div>
    </div>
    <div class="navbar-dark text-white">
        <div class="container">
            <nav class="navbar px-0 navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="index.html" class="pl-md-0 p-3 text-decoration-none text-light">
                            <h3 class="bold"><span class="color_danger">GRUPO 7</span><span class="color_white">CTF</span></h3>
                        </a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="p-3 text-decoration-none text-light bold">Inicio</a>
                        <a href="about.html" class="p-3 text-decoration-none text-light bold">Acerca de</a>
                        <a href="hackerboard.html" class="p-3 text-decoration-none text-light bold">Tablero de Hackers</a>
                        <a href="login.html" class="p-3 text-decoration-none text-light bold">Acceso</a>
                        <a href="register.html" class="p-3 text-decoration-none text-light bold">Registro</a>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <div class="jumbotron bg-transparent mb-0 pt-3 radius-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h1 class="display-1 bold color_white content__title text-center"><span class="color_danger">INSTRU</span>CCIONES<span class="vim-caret">&nbsp</span></h1>
                    <p class="text-grey text-spacey text-center hackerFont lead">
                        Ahora que eres parte de nuestra comunidad, debes conocer algunas reglas que seguimos aquí.
                    </p>
                    <div class="row justify-content-center  hackerFont ">
                        <div class="col-md-10">
                            <h5 class="bold color_white pt-3">
                                Reglas e instrucciones generales
                            </h5>
                            <ul>
                                <li>Al iniciar el CTF, se asignarán 45 minutos para completar los desafíos.</li>
                                <li>Cada pregunta tiene algunos puntos dependiendo de la dificultad. Aceptar una pista deducirá el 10% de los puntos asociados a la pregunta. </li>
                                <li>No existe un orden particular para resolver las preguntas.</li>
                                <li>La evaluación de la ronda se basará en dos parámetros. El primero es la puntuación del equipo y el segundo es el tiempo requerido. </li>
                                <li>Las clasificaciones se pueden ver en la página de clasificación. El tiempo de la tabla de clasificación se actualiza cada vez que se realiza un envío.</li>
                                <li>Las banderas encontradas tienen el formato <span class="vim-caret">lakshya_ctf{some_text}.</span> Algunos de los archivos pueden contener solo el texto interno entre corchetes. Asegúrese de enviarlo en el formato especificado. El texto de la bandera no distingue entre mayúsculas y minúsculas.</li>
                                <li>Se trata de un entorno competitivo con el objetivo de aprender sobre ciberseguridad y hacking ético. No comparta las banderas y soluciones con otros.</li>
                                <li>Se concede acceso a Internet. Siéntase libre de explorar y leer sobre el concepto detrás del problema. </li>
                            </ul>
                            <h5 class="bold color_white pt-3">
                                Reglas e instrucciones especiales
                            </h5>
                            <ul>
                                <li>No intentes piratear nada aparte de esta red CTF </li>
                                <li>No intentes hackear a otros miembros.</li>
                                <li>¡No lo estropees! No compartas cómo resolviste cada desafío con otros miembros.</li>
                                <li>Realizar ataques de denegación de servicio en el servidor dará lugar a la descalificación. Se te pide que juegues éticamente.</li>
                                <li>Están prohibidos los ataques de fuerza bruta a la bandera.</li>
                                <li>Recuerde, una vez que el cronómetro comienza, no se puede pausar. El cronómetro no se reanudará si cierra sesión y vuelve a iniciarla.
                                </li>
                            </ul>
                            <div class="row text-center pt-5">
                                <div class="col-xl-12">
                                    <button class="btn btn-outline-danger btn-shadow px-3 my-2 ml-0 ml-sm-1 text-left typewriter" onclick="(function(){window.location.href='quests.html'})();">
                                        <h4>¡QUE COMIENCE EL HACKEO!</h4>
                                    </button>
                                    <small id="registerHelp" class="mt-2 form-text text-muted">Esperamos que todos y cada uno de ustedes cumplan las reglas. De lo contrario, podría resultar en una prohibición permanente.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>