<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lakshya CTF</title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
</head>

<body>
    <div class="navbar-dark text-white">
        <div class="container">
            <nav class="navbar px-0 py-0 navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="index.html" class="pl-md-0 p-3 text-decoration-none text-light">
                            <h3 class="bold"><span class="color_danger">Grupo 7</span><span class="color_white">CTF</span></h3>
                        </a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="p-3 text-decoration-none text-light bold">Inicio</a>
                        <a href="about.html" class="p-3 text-decoration-none text-light bold">Acerca de</a>
                        <a href="hackerboard.html" class="p-3 text-decoration-none text-light bold">Tablero de Hackers</a>
                        <a href="quests.html" class="p-3 text-decoration-none text-white bold">Desafíos</a>
                        <a href="#" class="p-3 text-decoration-none text-light bold">Cerrar sesión</a>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <div class="jumbotron bg-transparent mb-0 pt-0 radius-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12  text-center">
                    <h1 class="display-1 bold color_white content__title">MISIONES<span class="vim-caret">&nbsp;</span></h1>
                    <p class="text-grey text-spacey hackerFont lead mb-5">
                        ¡Es hora de mostrarle al mundo lo que puedes hacer!
                    </p>
                </div>
            </div>
            <div class="row hackerFont">
                <div class="col-md-12">
                    <h4>Desafíos</h4>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card category_web">
                        <div class="card-header solved" data-target="#problem_id_1" data-toggle="collapse" aria-expanded="false" aria-controls="problem_id_1">
                            Bombas aterrizadas <span class="badge">resuelto</span> <span class="badge">80 puntos</span>
                        </div>
                        <div id="problem_id_1" class="collapse card-body">
                            <blockquote class="card-blockquote">
                                <div style="display: flex;">
                                    <h6 class="solvers">Solucionadores: <span class="solver_num">76</span> &nbsp;<span class="color_danger">Solucionadores:</span></h6>
                                    <div class="pl-2"><canvas style="width:80px;height:20px" id="problem_id_1_chart"></canvas></div>
                                </div>
                                <p> ¿Puedes encontrar la contraseña? Ingrese la contraseña como bandera en el siguiente formulario: lakshya_CTF{contraseñaaquí}
                                </p>
                                <a target="_blank" href="#!" class="btn btn-outline-secondary btn-shadow"><span class="fa fa-download mr-2"></span>Descargar</a>
                                <a href="#hint" data-toggle="modal" data-target="#hint" class="btn btn-outline-secondary btn-shadow"><span class="far fa-lightbulb mr-2"></span>Pista</a>
                                <div class="input-group mt-3">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1_p1" name="customRadio_p1" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1_p1" checked=false>Muy fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio2_p1" name="customRadio_p1" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2_p1">Fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio3_p1" name="customRadio_p1" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3_p1">Medio</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio4_p1" name="customRadio_p1" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio4_p1">Difícil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio5_p1" name="customRadio_p1" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio5_p1">Muy difícil</label>
                                    </div>
                                </div>
                                <div class="input-group mt-3">
                                    <input type="text" class="form-control" placeholder="Enter Flag" aria-label="Enter Flag" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button id="submit_p1" class="btn btn-outline-secondary" type="button">Ir!</button>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card category_reversing">
                        <div class="card-header" data-target="#problem_id_2" data-toggle="collapse" aria-expanded="false" aria-controls="problem_id_2">
                            Encuentra el pase fácil <span class="badge align-self-end">80 puntos</span>
                        </div>
                        <div id="problem_id_2" class="collapse card-body">
                            <blockquote class="card-blockquote">
                                <div style="display: flex;">
                                    <h6 class="solvers">Solucionadores: <span class="solver_num">76</span> &nbsp;<span class="color_danger">Dificultad:</span></h6>
                                    <div class="pl-2"><canvas style="width:80px;height:20px" id="problem_id_2_chart"></canvas></div>
                                </div>
                                <p> ¿Puedes encontrar la contraseña? Ingrese la contraseña como bandera en el siguiente formulario: lakshya_CTF{contraseñaaquí}
                                </p>
                                <a target="_blank" href="#!" class="btn btn-outline-secondary btn-shadow"><span class="fa fa-download mr-2"></span>Descargar</a>
                                <a href="#hint" data-toggle="modal" data-target="#hint" class="btn btn-outline-secondary btn-shadow"><span class="far fa-lightbulb mr-2"></span>Pista</a>
                                <div class="input-group mt-3">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1_p2" name="customRadio_p2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1_p2" aria-required="">Muy fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio2_p2" name="customRadio_p2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2_p2">Fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio3_p2" name="customRadio_p2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3_p2">Medio</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio4_p2" name="customRadio_p2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio4_p2">Difícil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio5_p2" name="customRadio_p2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio5_p2">Muy difícil</label>
                                    </div>
                                </div>
                                <div class="input-group mt-3">
                                    <input type="text" class="form-control" placeholder="Enter Flag" aria-label="Enter Flag" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button id="submit_p2" class="btn btn-outline-secondary" type="button">Ir!</button>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card category_pwning">
                        <div class="card-header" data-target="#problem_id_3" data-toggle="collapse" aria-expanded="false" aria-controls="problem_id_3">
                            Contraseña imposible <span class="badge align-self-end">80 puntos</span>
                        </div>
                        <div id="problem_id_3" class="collapse card-body">
                            <blockquote class="card-blockquote">
                                <div style="display: flex;">
                                    <h6 class="solvers">Solucionadores: <span class="solver_num">76</span> &nbsp;<span class="color_danger">Dificultad:</span></h6>
                                    <div class="pl-2"><canvas style="width:80px;height:20px" id="problem_id_3_chart"></canvas></div>
                                </div>
                                <p> ¿Puedes encontrar la contraseña? Ingrese la contraseña como bandera en el siguiente formulario: lakshya_CTF{contraseñaaquí}
                                </p>
                                <a target="_blank" href="#!" class="btn btn-outline-secondary btn-shadow"><span class="fa fa-download mr-2"></span>Descargar</a>
                                <a href="#hint" data-toggle="modal" data-target="#hint" class="btn btn-outline-secondary btn-shadow"><span class="far fa-lightbulb mr-2"></span>Hint</a>
                                <div class="input-group mt-3">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1_p3" name="customRadio_p3" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1_p3" aria-required="">Muy fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio2_p3" name="customRadio_p3" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2_p3">Fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio3_p3" name="customRadio_p3" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3_p3">Medio</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio4_p3" name="customRadio_p3" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio4_p3">Difícil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio5_p3" name="customRadio_p3" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio5_p3">Muy difícil</label>
                                    </div>
                                </div>
                                <div class="input-group mt-3">
                                    <input type="text" class="form-control" placeholder="Enter Flag" aria-label="Enter Flag" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button id="submit_p3" class="btn btn-outline-secondary" type="button">Ir!</button>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card category_misc">
                        <div class="card-header" data-target="#problem_id_4" data-toggle="collapse" aria-expanded="false" aria-controls="problem_id_4">
                            Encuentra la bandera secreta <span class="badge align-self-end">80 puntos</span>
                        </div>
                        <div id="problem_id_4" class="collapse card-body">
                            <blockquote class="card-blockquote">
                                <div style="display: flex;">
                                    <h6 class="solvers">Solucionadores: <span class="solver_num">76</span> &nbsp;<span class="color_danger">Dificultad:</span></h6>
                                    <div class="pl-2"><canvas style="width:80px;height:20px" id="problem_id_4_chart"></canvas></div>
                                </div>
                                <p> ¿Puedes encontrar la contraseña? Ingrese la contraseña como bandera en el siguiente formulario: lakshya_CTF{contraseñaaquí}
                                </p>
                                <a target="_blank" href="#!" class="btn btn-outline-secondary btn-shadow"><span class="fa fa-download mr-2"></span>Descargar</a>
                                <a href="#hint" data-toggle="modal" data-target="#hint" class="btn btn-outline-secondary btn-shadow"><span class="far fa-lightbulb mr-2"></span>Hint</a>
                                <div class="input-group mt-3">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1_p4" name="customRadio_p4" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1_p4" aria-required="">Muy fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio2_p4" name="customRadio_p4" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2_p4">Fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio3_p4" name="customRadio_p4" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3_p4">Medio</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio4_p4" name="customRadio_p4" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio4_p4">Difícil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio5_p4" name="customRadio_p4" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio5_p4">Muy difícil</label>
                                    </div>
                                </div>
                                <div class="input-group mt-3">
                                    <input type="text" class="form-control" placeholder="Enter Flag" aria-label="Enter Flag" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button id="submit_p4" class="btn btn-outline-secondary" type="button">Ir!</button>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card category_steg">
                        <div class="card-header" data-target="#problem_id_5" data-toggle="collapse" aria-expanded="false" aria-controls="problem_id_5">
                            DSYM <span class="badge align-self-end">80 points</span>
                        </div>
                        <div id="problem_id_5" class="collapse card-body">
                            <blockquote class="card-blockquote">
                                <div style="display: flex;">
                                    <h6 class="solvers">Solucionadores: <span class="solver_num">76</span> &nbsp;<span class="color_danger">Dificultad:</span></h6>
                                    <div class="pl-2"><canvas style="width:80px;height:20px" id="problem_id_5_chart"></canvas></div>
                                </div>
                                <p> ¿Puedes encontrar la contraseña? Ingrese la contraseña como bandera en el siguiente formulario: lakshya_CTF{contraseñaaquí}
                                </p>
                                <a target="_blank" href="#!" class="btn btn-outline-secondary btn-shadow"><span class="fa fa-download mr-2"></span>Descargar</a>
                                <a href="#hint" data-toggle="modal" data-target="#hint" class="btn btn-outline-secondary btn-shadow"><span class="far fa-lightbulb mr-2"></span>Hint</a>
                                <div class="input-group mt-3">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1_p5" name="customRadio_p5" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1_p5" aria-required="">Muy fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio2_p5" name="customRadio_p5" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2_p5">Fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio3_p5" name="customRadio_p5" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3_p5">Medio</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio4_p5" name="customRadio_p5" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio4_p5">Difícil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio5_p5" name="customRadio_p5" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio5_p5">Muy difícil</label>
                                    </div>
                                </div>
                                <div class="input-group mt-3">
                                    <input type="text" class="form-control" placeholder="Enter Flag" aria-label="Enter Flag" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button id="submit_5p" class="btn btn-outline-secondary" type="button">Ir!</button>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="card category_crypt">
                        <div class="card-header" data-target="#problem_id_6" data-toggle="collapse" aria-expanded="false" aria-controls="problem_id_6">
                            Quebradero de cabeza <span class="badge align-self-end">80 puntos</span>
                        </div>
                        <div id="problem_id_6" class="collapse card-body">
                            <blockquote class="card-blockquote">
                                <div style="display: flex;">
                                    <h6 class="solvers">Solucionadores: <span class="solver_num">76</span> &nbsp;<span class="color_danger">Dificultad:</span></h6>
                                    <div class="pl-2"><canvas style="width:80px;height:20px" id="problem_id_6_chart"></canvas></div>
                                </div>
                                <p> ¿Puedes encontrar la contraseña? Ingrese la contraseña como bandera en el siguiente formulario: lakshya_CTF{contraseñaaquí}
                                </p>
                                <a target="_blank" href="#!" class="btn btn-outline-secondary btn-shadow"><span class="fa fa-download mr-2"></span>Descargar</a>
                                <a href="#hint" data-toggle="modal" data-target="#hint" class="btn btn-outline-secondary btn-shadow"><span class="far fa-lightbulb mr-2"></span>Hint</a>
                                <div class="input-group mt-3">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1_p6" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1_p6" aria-required="">Muy fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio2_p6" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2_p6">Fácil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio3_p6" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3_p6">Medio</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio4_p6" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio4_p6">Difícil</label>
                                    </div>
                                    <div class="ht-tm-element custom-control custom-radio">
                                        <input type="radio" id="customRadio5_p6" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio5_p6">Muy difícil</label>
                                    </div>
                                </div>
                                <div class="input-group mt-3">
                                    <input type="text" class="form-control" placeholder="Enter Flag" aria-label="Enter Flag" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button id="submit_p6" class="btn btn-outline-secondary" type="button">ir!</button>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row hackerFont justify-content-center mt-5">
                <div class="col-md-12">
                    <h4>Máquinas</h4>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="card category_machine">
                        <a href="machine.html" class="color_white">
                            <div class="card-header">
                                Quebradero de cabeza <span class=" ml-4 badge align-self-end">1000 puntos</span>
                                <div class="pl-4 machine" style="display: inline-flex;">
                                    10.10.15.117
                                    <h6 class=" pl-4 pt-1 solvers">Solvers: <span class="solver_num">76</span> &nbsp;<span class="color_danger">Dificultad:</span></h6>
                                    <div class="pl-2"><canvas style="width:80px;height:20px" id="problem_id_7_chart"></canvas></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="card category_machine">
                        <a href="machine.html" class="color_white">
                            <div class="card-header">
                                CORONA <span class=" ml-4 badge align-self-end">1000 puntos</span>
                                <div class="pl-4 machine" style="display: inline-flex;">
                                    10.10.15.112
                                    <h6 class=" pl-4 pt-1 solvers">Solucionadores: <span class="solver_num">76</span> &nbsp;<span class="color_danger">Dificultad:</span></h6>
                                    <div class="pl-2"><canvas style="width:80px;height:20px" id="problem_id_8_chart"></canvas></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row hackerFont justify-content-center mt-5">
                <div class="col-md-12">
                    Dificultades gráficas:
                    <span style="color:#17b06b">Muy fácil,</span>
                    <span style="color:#17b06b">Fácil,</span>
                    <span style="color:#ffce56">Medio,</span>
                    <span style="color:#ef121b">Difícil,</span>
                    <span style="color:#ef121b">Very Hard,</span>
                    <br><br>Challenge Types:
                    <span class="p-1" style="background-color:#ef121b94">Web</span>
                    <span class="p-1" style="background-color:#17b06b94">Invertir</span>
                    <span class="p-1" style="background-color:#f9751594">Esteganografía</span>
                    <span class="p-1" style="background-color:#36a2eb94">Pwning</span>
                    <span class="p-1" style="background-color:#9966FF94">Criptografía</span>
                    <span class="p-1" style="background-color:#ffce5694">Otro</span>
                </div>
            </div>
        </div>
        <div class="modal fade" id="hint" tabindex="-1" role="dialog" aria-labelledby="hint label" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        LA PISTA VA AQUÍ
                    </div>
                </div>
            </div>
        </div>
        <script>
            var dataset = [
                [41, 42, 43, 44, 45, 0], // keep the zero here
                [10, 9, 8, 7, 6, 0],
                [21, 16, 23, 1, 15, 0],
                [71, 12, 13, 17, 25, 0],
                [31, 5, 23, 24, 10, 0],
                [11, 2, 13, 41, 15, 0],
                [31, 5, 23, 24, 10, 0],
                [11, 2, 13, 41, 15, 0],
            ]

            function getBarChartData(i) {
                return barChartData = {
                    labels: ['Easy1', 'Easy2', 'Medium3', 'Hard4', 'Hard5'],
                    datasets: [{
                        label: 'Dataset 1',
                        backgroundColor: [
                            '#17b06b', '#17b06b', '#ffce56', '#ef121b', '#ef121b'
                        ],
                        borderColor: [
                            '#17b06b', '#17b06b', '#ffce56', '#ef121b', '#ef121b'
                        ],
                        borderWidth: 1,
                        data: dataset[i - 1]
                    }]

                };
            }

            window.onload = function() {
                var numcharts = 8;
                for (let i = 1; i <= numcharts; i++) {
                    var ctx = document.getElementById('problem_id_' + i + '_chart').getContext('2d');
                    window.myBar = new Chart(ctx, {
                        type: 'bar',
                        data: getBarChartData(i),
                        options: {
                            tooltips: {
                                enabled: false,
                            },
                            responsive: false,
                            legend: {
                                display: false,
                            },
                            scales: {
                                yAxes: [{
                                    display: false
                                }],
                                xAxes: [{
                                    display: false
                                }]
                            }
                        }
                    });
                    myBar.canvas.parentNode.style.width = '80px';
                    myBar.canvas.parentNode.style.height = '20px';
                }
            };
        </script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>